<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="_|nSb)VV!;w|[`PTzV!k">Player</variable><variable type="KIND_SpriteKind" id="-Kh;C~p!{]sUS|@2hJRN">Projectile</variable><variable type="KIND_SpriteKind" id="f)urWqH9Pi+e-+uz~U)Y">Food</variable><variable type="KIND_SpriteKind" id="R@PYKE8|.0)zM,r#@Z1p">Enemy</variable><variable id="v#7$@1hIE5%uw3k!rhrR">mySprite</variable><variable id="33J:;uxNc6;hLA$S?Q3/">pizza</variable></variables><block type="pxt-on-start" id="s4}gb#1y%rg1?6,m5:-2" x="10" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="j7S}1-1V/z(p[F}SJEtU"><value name="color"><shadow type="colorindexpicker" id=",Atmd%IcW`?P5#y$?`QA"><field name="index">7</field></shadow></value><next><block type="variables_set" id="-/GrN@h1DQ[TzVF=bV[H"><field name="VAR" id="v#7$@1hIE5%uw3k!rhrR">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="pMm]d75pPtQw#UDBgT6R"><value name="img"><shadow type="screen_image_picker" id="R9?1t3xvG1?y}6Rkv.[k"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . 4 4 4 . . . . 4 4 4 . . . . 
. 4 5 5 5 e . . e 5 5 5 4 . . . 
4 5 5 5 5 5 e e 5 5 5 5 5 4 . . 
4 5 5 4 4 5 5 5 5 4 4 5 5 4 . . 
e 5 4 4 5 5 5 5 5 5 4 4 5 e . . 
. e e 5 5 5 5 5 5 5 5 e e . . . 
. . e 5 f 5 5 5 5 f 5 e . . . . 
. . f 5 5 5 4 4 5 5 5 f . f f . 
. . . 4 5 5 f f 5 5 6 f f 5 f . 
. . . f 6 6 6 6 6 6 4 f 5 5 f . 
. . . f 5 5 5 5 5 5 5 4 5 f . . 
. . . . f 5 4 5 f 5 f f f . . . 
. . . . . f f f f f f f . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="f#:OSR]=pvvLnxRyQgfb"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag" id="e?yJ8d`PjU!#nRFL)OE~"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="w.`#xHWcvv9S.#XK(5]:"><field name="VAR" id="v#7$@1hIE5%uw3k!rhrR">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="`!BEB6zrbpi%4W5F_ySP"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="sip3Y/j(I(^%ze5;I*#F"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="D_Mn~8:0WtWwUCaA.kyD"><field name="VAR" id="v#7$@1hIE5%uw3k!rhrR">mySprite</field></block></value><next><block type="variables_set" id="m]~?a_.twBVdf_fn2q2v"><field name="VAR" id="33J:;uxNc6;hLA$S?Q3/">pizza</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="QU8atzxtLQX+/8uS(d=n"><value name="img"><shadow type="screen_image_picker" id="^$kuSV!?|GU63Y,^+p2e"><field name="img">img`
.............beebbbb............
............eebbbb4bb...........
............eb344bb4bb..........
............e44334bb4bb.........
............eb433344b4be........
............4eb43344444be.......
...........bd4eb43333344bb......
..........b455d4443333444bb.....
..........4d5555d444333444bb....
.........4555555dd4b4443444be...
........bd5555d555d4bb444444ee..
........b55ddd665555bb4b44444ee.
.......bd5555677655554ebb44444eb
.......43222558855555d4eeb44b4ee
......b422332ddd555222d4eebbb4be
......be22232ed55522332db4ebbbbe
.....bde22222e555e22232edd4bbbbe
.....b52e222e3555e22222eddd4ebee
....bd552eee355552e222e355544eee
....665dd5555555552eee355dd4deee
...6776555555555555555551554d4ee
...4885222555dddd6655551544d4eee
..b45522332555dd677611d444ddeee.
..4d5222232e55555881d44ddd4eee..
.bdd5e22222e555115114d54d4ee....
.b55d2e222e351144d1d55eeee......
bd5ddd2eee3d444555dd4e..........
b555115dddd55d544eede...........
4511d444d5544ee...4de...........
41d4555d4ee........44...........
41554eede.......................
44ee...4e.......................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="(l?U|~4ra0;N)KT/{@*I"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="4#O8-5MM|^Ezkr|:Z8;F" x="0" y="350"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="`@c,*3JxI7?K1iho-Ged"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="lkOAd=e/iT8KD3w*G4zm"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Xda?jiJL1$7LTL4d8]sF"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="^8rL-BIkI*tAzeh5jZFv"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="P9VQ$8B@P47FSZv{r7N0"><value name="value"><shadow type="math_number" id="s?cVc{X@tzK#9(E,99P$"><field name="NUM">2</field></shadow></value><next><block type="spritesetpos" id="bq5U}pxKYP[]m?NH0^I."><value name="sprite"><block type="variables_get" id="6+0h4rq)MFWe=$vN].]b"><field name="VAR" id="33J:;uxNc6;hLA$S?Q3/">pizza</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="a=}^Q=N8D;D4rQ@2e(E{"><value name="min"><shadow type="math_number" id="Nuhg?KUgR3N}M6S35cwJ"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="RC{qGrQi8FDB{vKRthVA"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="(SVn1L@n#ls_9jquNiz^"><value name="min"><shadow type="math_number" id="Wk9tLUEIEIBVy{c~BzNQ"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="+K);/8I[)/uyfZA82fBR"><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown" id="J~.=jXYYrK?#an8x;i:y"><value name="duration"><shadow type="math_number" id="2~$4b$5V|DyD)i(,1|M]"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block></xml>